{
  "name": "Fire Device Tracker",
  "short_name": "Fire Tracker",
  "description": "Учет монтажа устройств пожарной сигнализации",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fa",
  "theme_color": "#b42318",
  "categories": ["productivity", "utilities"]
}
